[metadata]
name = flapp
version = 0.1.0
description = "Minimal Flask app."
authors = ["Jerome Dumonteil <jd@abilian.com>"]
license = MIT

[options]
packages = flapp
install_requires =
    gunicorn>=1.2
    Flask>=2.1.3
